excel.to.database.job.source.file.path=data/students.xlsx
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare-product
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS